browser = chrome
proje_version = 1.0
engineer = dalliaydin
ad_email = aydindallitakte@gmail.com
ad_password = 1771Takte

google_link = https://google.com
amazon_link = https://amazon.com
aranilacakkelime = samsung A70

facebook_link = https://facebook.com

